#container {
    border:1px solid black;
    border-radius: 10px;
    padding:5px;
    background-color: lightblue ;
}

#btn-test {
    background: yellow;
    color: red;
    font-size: 2em;
    border-radius: 10px;
    padding: 5px;

    &:hover{
        background:red;
        color:yellow;
    }
}
